# Environment settings for the Xymon client.

include /etc/default/xymon-client
include /var/run/xymon/bbdisp-runtime.cfg
CONFIGCLASS="$SERVEROSTYPE"     # Default configuration class for logfiles

PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/lib/xymon/client/bin:/run/current-system/sw/bin"  # PATH setting for the client scripts.
SHELL="/bin/sh"				# Shell to use when forking programs

# You normally don't need to modify anything below here
XYMONDPORT="1984"                   # Portnumber where xymond listens
XYMONCLIENTHOME="/var/lib/xymon/client/
XYMONHOME="/run/current-system/sw/"       # Directory for the Xymon client files
XYMON="$XYMONHOME/bin/xymon"          # The Xymon client "xymon" utility
XYMONTMP="/var/lib/xymon/tmp"     # Where we may store temporary files.
XYMONCLIENTLOGS="/var/log/xymon"  # Where we store the client logfiles

include /var/run/xymon/xymonclient-include.cfg

# Options to logfetch, the xymon binary which examines log files for recent changes.
LOGFETCHOPTS=""


# Local Mode (Only) Options
#
# Running the Xymon client in local-config mode will cause threshold evaluation to
# be performed locally rather than sending raw data sent to the Xymon server for
# analysis. Only the processed results will be forwarded to your Xymon server.
# 
# This can also be overridden by adding a "--local" option to xymonclient.sh in
# the $XYMONHOME/etc/clientlaunch.cfg file
LOCALMODE="no"

# Local config for xymond_client (Ignored when not in local mode)
# This file is in the same format as analysis.cfg(5) on the Xymon server
LOCAL_CLIENTCONFIG="$XYMONHOME/etc/localclient.cfg"

# Local config for logfetch (Ignored when not in local mode)
# If not present, any saved server-side configs will be used
LOCAL_LOGFETCHCFG="$XYMONHOME/etc/logfetch.cfg"

# Local options for xymond_client (Ignored when not in local mode)
LOCAL_CLIENTOPTS=""


# Compatibility settings
HOBBITCLIENTHOME="$XYMONCLIENTHOME"

BBDISP="$XYMSRV"
BBDISPLAYS="$XYMSERVERS"

BBPORT="$XYMONDPORT"
BBHOME="$XYMONHOME"
BB="$XYMON"
BBTMP="$XYMONTMP"
BBCLIENTLOGS="$XYMONCLIENTLOGS"


# The following defines a bunch of commands that BB extensions expect to be present.
# Xymon does not use them, but they are provided here so if you use BB extension
# scripts, then they will hopefully run without having to do a lot of tweaking.

UPTIME="/usr/bin/uptime"
AWK="/usr/bin/awk"
CAT="/bin/cat"
CP="/bin/cp"
CUT="/usr/bin/cut"
DATE="/bin/date"
EGREP="/bin/egrep"
EXPR="/usr/bin/expr"
FIND="/usr/bin/find"
GREP="/bin/grep"
HEAD="/usr/bin/head"
ID="/usr/bin/id"
LN="/bin/ln"
LS="/bin/ls"
MV="/bin/mv"
RM="/bin/rm"
SED="/bin/sed"
SORT="/usr/bin/sort"
TAIL="/usr/bin/tail"
TOP="/usr/bin/top"
TOUCH="/bin/touch"
TR="/usr/bin/tr"
UNIQ="/usr/bin/uniq"
WHO="/usr/bin/who"
WC="/usr/bin/wc -l"
WCC="/usr/bin/wc"
# DF,DFCMD and PS are for compatibility only, NOT USED by the Xymon client
DF="/bin/df -Pk"
DFCMD="/bin/df -Pk"
PS="ps ax"

MAXLINE="32768"
