# Configuration for the Xymon IRC bot

# Where to connect to (port 6667, no SSL by default)
IRC_SERVER="irc.example.net"
#IRC_PORT="6667"
#IRC_SSL=0

# Which channel to join
IRC_CHANNEL="#somechannel"
# Our nick - $MACHINE might or might not be a good default
IRC_NICK="$MACHINE"
# The IRC user name (the thing in front of @ in userhost, defaults to xymon)
#IRC_USER="xymon"

# The Ircname (also known as realname)
# Note: please be so polite to fill in your nick here so people can contact you
# in case the bot gets crazy
IRC_IRCNAME="Xymon monitor bot run by Someowner"

# The bot will ignore all requests not coming from nick!user@host pattern that
# do not match this (^anchored$) Perl regexp (if unset, .* is assumed)
IRC_ACCESS="Somenick!.*@.*"

# IRC nicks that should be alerted when certain machines have a problem
#ALERT_NICKS="adminnick1, adminnick2"
#ALERT_HOSTS="server1 server2 someotherimportanthost"

# Don't alert for these tests
#ALERT_IGNORE="apt ntp ntpq someotherservice"

# Uncomment to make "green" and "clear" messages go to the channel
# like all other messages instead of being sent as notice.
#IRC_GREEN_PRIVMSG=1
