[svcs]
    #DISABLED
    ENVFILE /etc/xymon/xymonclient.cfg
    CMD $XYMONCLIENTHOME/ext/svcs --systemctl-failed-all
    LOGFILE /var/log/xymon/xymonclient.log
    INTERVAL 5m
    RULES {
        "ignore": [
        ]
      }
